
[allnode:children]
master_firstnode
master_nextnodes
workers

[master_firstnode]
sdxrancherm01 ansible_host=192.168.229.232

[master_nextnodes]
sdxrancherm02 ansible_host=192.168.229.233


[workers]
sdxrancherw01 ansible_host=192.168.229.234
sdxrancherw02 ansible_host=192.168.229.235
sdxrancherw03 ansible_host=192.168.229.236

#For Rancher UI Check
[ui_domain]
devops-mw.sabancidx.com.tr  ansible_host=192.168.229.232


[allnode:vars]
ansible_user=root
#ansible_become_user=root
#ansible_become=yes
#ansible_method=su

    
remote_tmp = /tmp/.ansible-${USER}/tmp
#ansible_python_interpreter=/usr/bin/python3.8
#ansible_python_interpreter=/usr/bin/python3.8
ansible_python_interpreter = auto
ansible_ssh_common_args = "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
