
[allnode:children]
master_firstnode
master_nextnodes
workers

[master_firstnode]
srvmaster1 ansible_host=192.168.1.11

[master_nextnodes]
srvmaster2 ansible_host=192.168.1.12
srvmaster3 ansible_host=192.168.1.13


[workers]
srvmaster1 ansible_host=192.168.1.15
srvmaster2 ansible_host=192.168.1.16
srvmaster3 ansible_host=192.168.1.17

#For Rancher UI Check
[ui_domain]
devops-mw.example.com  ansible_host=192.168.1.11


[allnode:vars]
ansible_user=root
#ansible_become_user=root
#ansible_become=yes
#ansible_method=su

    
remote_tmp = /tmp/.ansible-${USER}/tmp
#ansible_python_interpreter=/usr/bin/python3.8
#ansible_python_interpreter=/usr/bin/python3.8
ansible_python_interpreter = auto
ansible_ssh_common_args = "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
